<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Reactions.cs">
    <Files>
      <File FileName="Assets/Resources/tree/Branch.cs" Line="76" Column="45" />
      <File FileName="Assets/Resources/tree/RandomColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/tree/Fly.cs" Line="1" Column="1" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Launch.cs" Line="1" Column="1" />
      <File FileName="Assets/CarteAnime.cs" Line="56" Column="19" />
      <File FileName="Assets/Anime.cs" Line="1" Column="1" />
      <File FileName="Assets/ArbreAnime.cs" Line="1" Column="1" />
      <File FileName="Assets/OpenClose.cs" Line="11" Column="29" />
      <File FileName="Assets/Reactions.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>