<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/tree/Fly.cs">
    <Files>
      <File FileName="Assets/Resources/tree/Branch.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/tree/RandomColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/tree/Fly.cs" Line="81" Column="5" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/DefaultTrackableEventHandler.cs" Line="91" Column="1" />
      <File FileName="Assets/Launch.cs" Line="10" Column="3" />
      <File FileName="Assets/CarteAnime.cs" Line="22" Column="13" />
      <File FileName="Assets/Anime.cs" Line="8" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>