<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CarteAnime.cs">
    <Files>
      <File FileName="Assets/Resources/tree/Branch.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/tree/RandomColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/tree/Fly.cs" Line="1" Column="1" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Launch.cs" Line="12" Column="29" />
      <File FileName="Assets/CarteAnime.cs" Line="18" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>