<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CarteAnime.cs">
    <Files>
      <File FileName="Assets/Resources/tree/Branch.cs" Line="76" Column="45" />
      <File FileName="Assets/Resources/tree/RandomColor.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/tree/Fly.cs" Line="7" Column="42" />
      <File FileName="Assets/Qualcomm Augmented Reality/Scripts/DefaultTrackableEventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Launch.cs" Line="1" Column="1" />
      <File FileName="Assets/CarteAnime.cs" Line="56" Column="19" />
      <File FileName="Assets/Anime.cs" Line="1" Column="1" />
      <File FileName="Assets/ArbreAnime.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>